# You need to create a boyl wallet to use these scripts. You can do this witl the boyl cli: https://github.com/bitapeslabs/boyl
# boyl installation locations are available at
# macOS: ~/Library/Application Support/boyl-nodejs
# Windows: %LOCALAPPDATA%\boyl-nodejs\Data (for example, C:\Users\USERNAME\AppData\Local\boyl-nodejs\Data)
# Linux: ~/.local/share/boyl-nodejs (or $XDG_DATA_HOME/boyl-nodejs)
BOYL_WALLET_PATH=
BOYL_WALLET_PASSWORD=
BOYL_WALLET_INDEX=

# Network (boylnet or mainnet)
NETWORK=